.news-container {
  padding-left: 0;
}

.news-card {
  border-radius: 5px;
  margin-top: 0;
  height: 400px; 
  display: flex;
  flex-direction: column;
}

.card {
  margin-bottom: 20px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  height: 5rem; /* Fixed height for title */
  overflow: hidden; /* Ensure text doesn't overflow */
}

.card-text {
  font-size: 1rem;
  flex-grow: 1; /* Ensure text section takes available space */
  overflow: hidden;
}

.card-img-top {
  height: 180px; 
  object-fit: fill; 
}

.dummy-card {
  position: relative;
  margin-bottom: 20px;
  text-align: center; 
  margin-top: 10%;
  margin-bottom: 12%;
}

.dummy-card .live-indicator {
  position: absolute;
  top: -40px; 
  padding: 0;
  background-color: white;
  border-radius: 5px;
  font-weight: bold;
  color: red;
  display: flex;
  align-items: center;
  z-index: 1;
  font-size: large;
}

.dummy-card .live-dot {
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin-right: 1px;
  margin-left: 8px;
  
  
}

.dummy-card .dummy-image {
  width: 100%; 
  height: auto;
  object-fit: cover; 
}

.dummy-card .dummy-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 10px; 
  padding: 0 10px; 
}

.navbar2 {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  color: black;
  overflow: hidden;
  width: 65%;
  margin-top: 15px;
}

.navbar2 a {
  text-decoration: none;
  color: black;
  margin-right: 25px;
  font-weight: bolder;
  font-family: sans-serif;
}

.navbar2 a:last-child {
  margin-right: 0;
}

.navbar2 .active {
  border-bottom: 2px solid red;
}

.navbar-icons {
  display: flex;
  align-items: center;
}

.navbar-icon {
  color: black;
  text-decoration: none;
}
